[gd_scene load_steps=4 format=3 uid="uid://dvvmqyrcyfwj6"]

[ext_resource type="Script" uid="uid://pntpsqhpvfaa" path="res://Scripts/game_start.gd" id="1_sn725"]
[ext_resource type="Texture2D" uid="uid://cxr0dgq6w10lr" path="res://img/Start_menu_screen.jpg" id="2_dpf5s"]
[ext_resource type="AudioStream" uid="uid://divkxtec30wbt" path="res://audio/music.wav" id="3_26ewq"]

[node name="UI_root" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sn725")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_26ewq")
autoplay = true

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_dpf5s")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -110.5
offset_top = -64.0
offset_right = 110.5
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Curvy Roads (not)Remasterd"
horizontal_alignment = 1

[node name="Start game" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Select Song"

[node name="Options" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Options"

[node name="Quit" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Quit"
