[gd_scene load_steps=2 format=3 uid="uid://ck5bxuu7d4q1f"]

[ext_resource type="Script" uid="uid://c3y8kcbkupvq6" path="res://Scripts/killzone.gd" id="1_jvagm"]

[node name="Area3D" type="Area3D"]
script = ExtResource("1_jvagm")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
