[gd_scene load_steps=4 format=3 uid="uid://mh8qb7w4ndgf"]

[ext_resource type="Script" uid="uid://737m26ps68ii" path="res://Scripts/SongSelect.gd" id="1_gr4uf"]
[ext_resource type="Texture2D" uid="uid://cxr0dgq6w10lr" path="res://img/Start_menu_screen.jpg" id="2_gid5b"]
[ext_resource type="AudioStream" uid="uid://divkxtec30wbt" path="res://audio/music.wav" id="3_jwku3"]

[node name="SongSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gr4uf")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_gid5b")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_jwku3")
autoplay = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -112.5
offset_top = -68.0
offset_right = 112.5
offset_bottom = 68.0
grow_horizontal = 2
grow_vertical = 2

[node name="TetrisButton" type="Button" parent="VBoxContainer" groups=["lvl_buttons"]]
visible = false
layout_mode = 2
text = "Tetris"

[node name="SonicButton" type="Button" parent="VBoxContainer" groups=["lvl_buttons"]]
visible = false
layout_mode = 2
text = "Sonic"

[node name="PacManButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "PacMan"

[node name="AKAIButton" type="Button" parent="VBoxContainer" groups=["lvl_buttons"]]
visible = false
layout_mode = 2
text = "AKAI"

[node name="TriPoloskiButton" type="Button" parent="VBoxContainer" groups=["lvl_buttons"]]
visible = false
layout_mode = 2
text = "TriPoloski
"

[node name="SpaceLevel" type="Button" parent="VBoxContainer" groups=["space_lvls"]]
process_mode = 3
visible = false
layout_mode = 2
text = "Space Levels"

[node name="Back" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Back
"
