[gd_scene load_steps=9 format=3 uid="uid://di734maie6u20"]

[ext_resource type="Script" uid="uid://cljy178fnry2i" path="res://Scripts/character_body_3d.gd" id="2_p3ued"]
[ext_resource type="AudioStream" uid="uid://bq8i4rvlopgbo" path="res://audio/AKAI.mp3" id="3_2fo43"]
[ext_resource type="PackedScene" uid="uid://dq0f2qpkeidd4" path="res://3DModels/hover_car.glb" id="3_bj3u6"]

[sub_resource type="GDScript" id="GDScript_2fo43"]
script/source = "extends Node3D

var ring_scene: PackedScene = preload(\"res://Scenes/VisualiserRing.tscn\")  # Adjust path if needed
@export var ring_count: int = 50
@export var ring_spacing: float = 100.0
@export var wave_material: Material

func _ready() -> void:
	for i in range(ring_count):
		var ring: Node3D = ring_scene.instantiate()
		ring.position.z = i * ring_spacing
		add_child(ring)
"

[sub_resource type="ImmediateMesh" id="ImmediateMesh_2fo43"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_bj3u6"]

[sub_resource type="Sky" id="Sky_va77k"]
sky_material = SubResource("PanoramaSkyMaterial_bj3u6")

[sub_resource type="Environment" id="Environment_uqc4w"]
background_mode = 2
sky = SubResource("Sky_va77k")

[node name="Space" type="Node3D"]

[node name="Visualiser" type="Node3D" parent="."]
script = SubResource("GDScript_2fo43")

[node name="WaveMesh" type="MeshInstance3D" parent="Visualiser"]
mesh = SubResource("ImmediateMesh_2fo43")
skeleton = NodePath("../..")

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
script = ExtResource("2_p3ued")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="CharacterBody3D"]
stream = ExtResource("3_2fo43")
autoplay = true
bus = &"Music"

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D"]
transform = Transform3D(-1, 4.27058e-09, -8.73184e-08, 0, 0.998806, 0.0488498, 8.74228e-08, 0.0488498, -0.998806, 0, 1.305, -2.877)

[node name="Sketchfab_Scene" parent="CharacterBody3D" instance=ExtResource("3_bj3u6")]
transform = Transform3D(-4.80825e-09, 0, 0.11, 0, 0.11, 0, -0.11, 0, -4.80825e-09, 0, 0, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.999953, 0.00970388, 0, -0.00970388, 0.999953, 0, 0.55979, 2.86423)
light_energy = 16.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_uqc4w")
