[gd_scene load_steps=3 format=3 uid="uid://dnydrelq7kmd1"]

[ext_resource type="Script" uid="uid://d2y61pdjwgfna" path="res://Scenes/spacejunk.gd" id="1_v3hwk"]
[ext_resource type="PackedScene" uid="uid://cxpht8q2hsay8" path="res://3DModels/ws_all_models_display.glb" id="2_v3hwk"]

[node name="Spacejunk" type="Node3D"]
script = ExtResource("1_v3hwk")

[node name="Sketchfab_Scene" parent="." instance=ExtResource("2_v3hwk")]
transform = Transform3D(0.02, 0, 0, 0, 0.02, 0, 0, 0, 0.02, 0, 0, 0)
